<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review</title>
        <link rel="stylesheet" href="/book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="/main.html">Back to list</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form action="" method="post">
                    <p>
                        <label for="title">Title</label>
                        <input type="text", required, id="title">
                    </p>
                    <p>
                        <label for="authors">Authors</label>
                        <input type="text", required, id="authors">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea name="" id="" cols="30" rows="10" id="summary"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea name="" id="" cols="30" rows="10" id="review"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Ting Wei Wang</div>
            <p>This is a site for you to create a book review.</p>
        </footer>
    </body>
</html>
